<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cT8-l6-VZU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Composite Table View Controller-->
        <scene sceneID="jy1-rf-tkH">
            <objects>
                <tableViewController storyboardIdentifier="CompositeController" id="LVV-Xj-3AX" customClass="CompositeTableViewController" customModule="Composite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnS-1K-ZlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="XVq-2Z-pZ5" customClass="CompositeCell" customModule="Composite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVq-2Z-pZ5" id="4XD-Np-6Pe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-9R-WZU">
                                            <rect key="frame" x="40" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-tR-NKm">
                                            <rect key="frame" x="112" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wej-tR-NKm" firstAttribute="centerY" secondItem="4XD-Np-6Pe" secondAttribute="centerY" id="Bx4-6S-nNj"/>
                                        <constraint firstItem="EIY-9R-WZU" firstAttribute="leading" secondItem="4XD-Np-6Pe" secondAttribute="leadingMargin" constant="20" id="Hpp-ug-lCL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wej-tR-NKm" secondAttribute="trailing" constant="10" id="Okh-1h-2Ib"/>
                                        <constraint firstItem="Wej-tR-NKm" firstAttribute="leading" secondItem="EIY-9R-WZU" secondAttribute="trailing" constant="30" id="p3I-Tg-odj"/>
                                        <constraint firstItem="EIY-9R-WZU" firstAttribute="centerY" secondItem="4XD-Np-6Pe" secondAttribute="centerY" id="wIN-K2-Hbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countTaskLabel" destination="Wej-tR-NKm" id="BwK-jo-xLd"/>
                                    <outlet property="nameTaskLabel" destination="EIY-9R-WZU" id="du5-hp-nH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVV-Xj-3AX" id="d93-s9-v26"/>
                            <outlet property="delegate" destination="LVV-Xj-3AX" id="yoI-DT-dsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wrQ-06-8sJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="n7d-qA-iwa">
                            <connections>
                                <action selector="levelBackTaskButton:" destination="LVV-Xj-3AX" id="iza-Q6-XhJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2cO-mM-MQc">
                            <connections>
                                <action selector="addTaskButtonOnTap:" destination="LVV-Xj-3AX" id="ayb-vL-2dV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhx-4D-o3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o25-YG-w90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cT8-l6-VZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opE-cF-1Kj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVV-Xj-3AX" kind="relationship" relationship="rootViewController" id="JwM-tQ-RFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzM-mv-zmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="161"/>
        </scene>
    </scenes>
</document>
